.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  height: auto;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  margin: 92px 0;
}

.header__menu {
  text-transform: lowercase;
}

.header__links-list {
  display: flex;
  justify-content: space-evenly;
  padding-left: 19px;
  width: 473px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  letter-spacing: 0.18px;
}

.header__link_active {
  border: none;
}

.header__logo {
  min-width: 136px;
}

.header__address {
  justify-self: end;
  min-width: 290px;
}

.address {
  font-style: normal;
  line-height: 135%;
  letter-spacing: 0.18px;
  font-size: 18px;
}

.address a {
  border-bottom: 1px solid #000;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 110px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 100px;
  color: #fff;
  line-height: 123%;
  font-weight: 700;
  padding: 0 50px;
  z-index: 2;
  width: 100%;
}

.aligned-text {
  align-self: flex-start;
  letter-spacing: 30px;
}

.aligned-text_center {
  align-self: center;
  letter-spacing: 30px;
}

.aligned-text_right {
  align-self: flex-end;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

/* есть ли другое решение без использования псевдоэлементов и создания нового класса? */

.aligned-text_right > span:first-child {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
  z-index: 2;
  padding: 125px 28px 0px 28px;
}

.cover__description-text {
  padding-left: 27px;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 127.273%;
  word-spacing: 23px;
}

.bet-button {
  cursor: pointer;
  border: 1px solid currentColor;
  padding: 12px 31px;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
}

.lots {
  margin: 153px 0 183px;
}

.lots__heading {
  text-transform: uppercase;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  padding: 27px 65px;
}

.lots__card-list {
  list-style: none;
  padding: 0 24px;
  display: flex;
  gap: 25px;
  flex-flow: row wrap;
  margin-bottom: 30px;
}

.card-link {
  text-decoration: none;
  display: block;
  position: relative;
}

.card {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title,
.card__text {
  z-index: 2;
  color: #fff;
  width: 100%;
}

/* раннее я использовала span в lots__look-more-link и card__title
для подчеркивания текста, исключая области с padding.

К сожалению, у text-decoration нет возможности настроить толщину линии */

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 49px 40px 0 40px;
  align-self: flex-start;
  text-decoration: underline;
  text-decoration-color: #fff;
  text-underline-offset: 3px;
}

/* .card__title span {
  border-bottom: 1px solid white;
} */

.card__text {
  padding: 0 39px 48px 39px;
  margin: 0 3px;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  font-size: 20px;
  text-transform: lowercase;
  margin: 0 63px;
  text-decoration: underline;
  text-decoration-color: #000;
  text-underline-offset: 4px;
}

/* .lots__look-more-link span {
  border-bottom: 1px solid #000;
} */

.about {
  margin: 30px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
}

.about__logo {
  justify-self: center;
  align-self: center;
  position: relative;
}

.about__image {
  position: absolute;
  width: 148px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about__circle {
  width: 240px;
  min-height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__title {
  align-self: center;
  grid-row-start: 1;
  grid-column-start: 2;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  padding-left: 25px;
}

.about__description {
  grid-row-start: 2;
  grid-column-start: 2;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.2px;
  padding-left: 25px;
  padding-top: 6px;
}

.about__text {
  margin-bottom: 24px;
}

.footer {
  margin: 157px 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__social-icon {
  width: 48px;
}

.footer__menu-list,
.footer__social-list {
  list-style: none;
}

.footer__menu {
  text-align: center;
  justify-self: center;
  font-size: 18px;
  text-transform: lowercase;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: none;
}
